{
  "configurations" : [
    {
      "id" : "A78CD0CE-0A64-48E5-9432-29BAD5C67C93",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:WT-Todo.xcodeproj",
      "identifier" : "6ED4B71B2A3A8B060026CB1E",
      "name" : "WT-Todo"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WT-Todo.xcodeproj",
        "identifier" : "6ED4B7342A3A8FCD0026CB1E",
        "name" : "WT-TodoUITests"
      }
    }
  ],
  "version" : 1
}
